<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    sp dimens-->
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_15">15sp</dimen>
<!--    dp dimens-->
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_250">250dp</dimen>
</resources>